# spring_security

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/lenox/lenox_api/: LenoxApiApplication.java
src/main/java/com/lenox/lenox_api/config/: ConfigurationClasses.java  CustomPermissionEvaluator.java  SecurityConfig.java
src/main/java/com/lenox/lenox_api/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/lenox/lenox_api/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/com/lenox/lenox_api/globalexception/: GlobalExceptionHandler.java
src/main/java/com/lenox/lenox_api/jwt/: JwtFilter.java
src/main/java/com/lenox/lenox_api/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lenox/lenox_api/service/: JwtService.java  LoginService.java  MyUserDetailsService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/spring/springsecurity/: SpringSecurityApplication.java
src/main/java/com/spring/springsecurity/config/: ConfigurationClasses.java  CustomPermissionEvaluator.java  SecurityConfig.java
src/main/java/com/spring/springsecurity/entity/: Permission.java  (+5 more)
src/main/resources/db/changelog/: 00001.xml  master.xml
src/test/java/com/lenox/lenox_api/: LenoxApiApplicationTests.java
(+39 files in other folders)
